input {
  lumberjack {
    port => 5544
    ssl_certificate => "C:/ulyaoth/logstashforwarder/ssl/logstash-forwarder.crt"
    ssl_key => "C:/ulyaoth/logstashforwarder/ssl/logstash-forwarder.key"
  }
}

output {
  elasticsearch {
    host => "localhost"
	protocol => "http"
  }
}