input {
  lumberjack {
    port => 5544
    ssl_certificate => "C:\ulyaoth\logstashforwarder\logstash-forwarder.crt"
    ssl_key => "C:\ulyaoth\logstashforwarder\logstash-forwarder.key"
    type => syslog
  }
}

output {
  elasticsearch {
    host => "localhost"
	protocol => "http"
  }
}