input { 
file {
  type => "IISLog"
  path => "C:/inetpub/logs/LogFiles/W3SVC*/*.log"
}
}

filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }
  dns {
    reverse => [ "host" ]
    action => replace
 }
}

output {
  elasticsearch {
    host => localhost
  }
}
