input {
  syslog {
    type => syslog
    port => 5544
  }

  file {
    type => syslog
    path => [ "/var/log/nginx/kibana/*.log", "/var/log/nginx/*.log" ]
  }
}

filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }
  dns {
    reverse => [ "host" ]
    action => replace
 }
}

output {
  elasticsearch {
    host => localhost
  }
}
