server {
  listen 80;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;
  server_name *.ulyaoth.net ulyaoth.net www.ulyaoth.net;
  return 301 https://www.ulyaoth.net$request_uri;
}

server {
  listen       443 ssl;
  listen  [::]:443 ssl;
  server_name *.ulyaoth.net ulyaoth.net;
  return 301 https://www.ulyaoth.net$request_uri;

  ssl_certificate             /etc/nginx/ssl/ulyaoth-xenforo.pem;
  ssl_certificate_key         /etc/ssl/certs/ulyaoth-xenforo.key;
  ssl_dhparam                 /etc/nginx/ssl/dhparams.pem;
  ssl_session_cache           builtin:1000  shared:SSL:2m;
  ssl_session_timeout         5m;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;

  ssl_ciphers  ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:
DHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:ECDH-RSA-AES256-SHA:CAMELLIA256-SHA:AES256-SHA;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  ssl_trusted_certificate /etc/ssl/certs/ulyaoth-xenforo.ca;

  add_header X-Frame-Options DENY;
  add_header Public-Key-Pins "pin-sha256=\"zco8Bhue8GQPxzzGd9unFQteH9JAk4VUxsofgGUkb7k=\"; max-age=172800;";
}

server {
  listen       443 ssl default_server;
  listen  [::]:443 ssl default_server ipv6only=on;
  server_name  www.ulyaoth.net;


  root         /srv/nginx/xenforo/public;
  index        index.php;

  access_log  /var/log/nginx/xenforo/access.log main;
  error_log   /var/log/nginx/xenforo/error.log;


if ($http_user_agent ~ "Windows 95|Windows 98|biz360.com|xpymep|TurnitinBot|sindice|Purebot|libwww-perl")  {
  return 403;
  break;
}

  ssl_certificate             /etc/nginx/ssl/ulyaoth-xenforo.pem;
  ssl_certificate_key         /etc/ssl/certs/ulyaoth-xenforo.key;
  ssl_dhparam                 /etc/nginx/ssl/dhparams.pem;
  ssl_session_cache           builtin:1000  shared:SSL:2m;
  ssl_session_timeout         5m;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers   on;

  ssl_ciphers  ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA:ECDH-RSA-AES256-SHA:CAMELLIA256-SHA:AES256-SHA;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  ssl_trusted_certificate /etc/ssl/certs/ulyaoth-xenforo.ca;

  #add_header Strict-Transport-Security "max-age=31536000;";
  add_header X-Frame-Options DENY;
  add_header Public-Key-Pins "pin-sha256=\"zco8Bhue8GQPxzzGd9unFQteH9JAk4VUxsofgGUkb7k=\"; max-age=172800;";

location ~ \.php$ {
  try_files $uri =404;
  fastcgi_pass unix:/var/run/php-fpm/ulyaoth-xenforo.sock;
  include fastcgi_params;

  fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
}

location = /favicon.ico {
  alias  /srv/nginx/xenforo/public/favicon.ico;
}

location ~ /\.ht {
  deny all;
}

location /internal_data/ {
  internal;
  allow 127.0.0.1;
  deny all;
}

location /library/ {
  internal;
  allow 127.0.0.1;
  deny all;
}

location / {
  try_files $uri $uri/ /index.php?$uri&$args;
}
}