input {
  lumberjack {
    port => 5544
    ssl_certificate => "/opt/logstash-forwarder/ssl/logstash-forwarder.crt"
    ssl_key => "/opt/logstash-forwarder/ssl/logstash-forwarder.key"
    type => syslog
  }
}

filter {
  mutate {
    add_field => [ "hostip", "%{host}" ]
  }
  dns {
    reverse => [ "host" ]
    action => replace
 }
}

output {
  elasticsearch {
    host => localhost
  }
}
