server {
    listen 80;
    server_name passenger.ulyaoth.net;
    autoindex on;
    index index.html index.htm index.php;
    access_log /var/log/nginx/passenger.ulyaoth.net/access.log;
    error_log /var/log/nginx/passenger.ulyaoth.net/error.log;
    root /usr/share/nginx/ulyaoth/public;
    rails_env production;
    passenger_enabled on;
}