passenger_log_level 2;
passenger_pre_start http://passenger.ulyaoth.net/;
passenger_min_instances 8;
passenger_max_pool_size 8;
passenger_instance_registry_dir /usr/share/nginx/ulyaoth/tmp/;
passenger_default_user ulyaoth;
passenger_default_group ulyaoth;
passenger_root /etc/nginx/modules/passenger;
passenger_ruby /home/ulyaoth/.rvm/wrappers/ruby-2.2.1@ulyaoth/ruby;