server {
  listen 80;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  server_name wordpress.ulyaoth.net;
  return 301 https://wordpress.ulyaoth.net$request_uri;
}

server {
  listen 443 ssl spdy;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
  server_name wordpress.ulyaoth.net;
  autoindex off;
  index index.php;
  access_log /var/log/nginx/wordpress/access.log;
  error_log /var/log/nginx/wordpress/error.log;
  root /usr/share/nginx/wordpress/public;

if ($http_user_agent ~ "Windows 95|Windows 98|biz360.com|xpymep|TurnitinBot|sindice|Purebot|libwww-perl")  {
  return 403;
  break;
}

  ssl on;
  ssl_certificate      /etc/nginx/ssl/wordpress.crt;
  ssl_certificate_key  /etc/nginx/ssl/wordpress.key;
  ssl_session_cache shared:SSL:20m;
  ssl_session_timeout 10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4:!3DES';
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;
  ssl_trusted_certificate /etc/nginx/ssl/wordpress.crt;

location / {
  try_files $uri $uri/ /index.php?$uri&$args;
  index index.php index.html;
}

location = /favicon.ico {
  alias  /usr/share/nginx/wordpress/public/favicon.ico;
}

#location /install/ {
#location ~ \.php {
#  include /etc/nginx/access-lists/wordpress-accesslist.conf;
#}
#  include /etc/nginx/access-lists/wordpress-accesslist.conf;
#}

location /internal_data/ {
  internal;
}

location /library/ {
  internal;
}

location ~ \.php$ {
  try_files $uri =404;
  fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index  index.php;
  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
  include /etc/nginx/fastcgi_params;
}
}